(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Dec  6 03:08:46 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[16] mprj.io_in[0] (0.095:0.095:0.095))
    (INTERCONNECT io_in[17] mprj.io_in[1] (0.102:0.102:0.102))
    (INTERCONNECT io_in[18] mprj.io_in[2] (0.109:0.109:0.109))
    (INTERCONNECT io_in[19] mprj.io_in[3] (0.116:0.116:0.116))
    (INTERCONNECT io_in[20] mprj.io_in[4] (0.124:0.124:0.124))
    (INTERCONNECT io_in[21] mprj.io_in[5] (0.132:0.132:0.132))
    (INTERCONNECT io_in[22] mprj.io_in[6] (0.140:0.140:0.140))
    (INTERCONNECT io_in[23] mprj.io_in[7] (0.148:0.148:0.148))
    (INTERCONNECT io_in[24] mprj.io_in[8] (0.015:0.015:0.015))
    (INTERCONNECT io_in[25] mprj.io_in[9] (0.019:0.019:0.019))
    (INTERCONNECT io_in[26] mprj.io_in[10] (0.025:0.025:0.025))
    (INTERCONNECT io_in[27] mprj.io_in[11] (0.028:0.028:0.028))
    (INTERCONNECT io_in[28] mprj.io_in[12] (0.034:0.034:0.034))
    (INTERCONNECT io_in[29] mprj.io_in[13] (0.039:0.039:0.039))
    (INTERCONNECT io_in[30] mprj.io_in[14] (0.051:0.051:0.051))
    (INTERCONNECT io_in[31] mprj.io_in[15] (0.078:0.078:0.078))
    (INTERCONNECT io_in[32] mprj.io_in[16] (0.014:0.014:0.014))
    (INTERCONNECT io_in[33] mprj.io_in[17] (0.003:0.003:0.003))
    (INTERCONNECT io_in[34] mprj.io_in[18] (0.000:0.000:0.000))
    (INTERCONNECT io_in[35] mprj.io_in[19] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[16] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[26] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[27] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[28] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[29] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[30] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[31] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[32] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[33] (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[34] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[35] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[17] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[18] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[19] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[20] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[21] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[22] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[23] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[24] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[25] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[0] io_out[16] (0.327:0.327:0.327) (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[10] io_out[26] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[11] io_out[27] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[12] io_out[28] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[13] io_out[29] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[14] io_out[30] (0.233:0.233:0.233) (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_out[15] io_out[31] (0.306:0.306:0.306) (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[16] io_out[32] (0.074:0.074:0.074) (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[17] io_out[33] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[18] io_out[34] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[19] io_out[35] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[1] io_out[17] (0.343:0.343:0.343) (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[2] io_out[18] (0.358:0.358:0.358) (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_out[3] io_out[19] (0.374:0.374:0.374) (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_out[4] io_out[20] (0.391:0.391:0.391) (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_out[5] io_out[21] (0.408:0.408:0.408) (0.381:0.381:0.381))
    (INTERCONNECT mprj.io_out[6] io_out[22] (0.424:0.424:0.424) (0.396:0.396:0.396))
    (INTERCONNECT mprj.io_out[7] io_out[23] (0.442:0.442:0.442) (0.412:0.412:0.412))
    (INTERCONNECT mprj.io_out[8] io_out[24] (0.104:0.104:0.104) (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[9] io_out[25] (0.118:0.118:0.118) (0.116:0.116:0.116))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.006:0.006:0.006))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.006:0.006:0.006))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (11.515:11.515:11.515) (11.180:11.180:11.180))
    (IOPATH wb_clk_i io_out[1] (11.424:11.424:11.424) (11.098:11.098:11.098))
    (IOPATH wb_clk_i io_out[2] (11.436:11.436:11.436) (11.097:11.097:11.097))
    (IOPATH wb_clk_i io_out[3] (11.528:11.528:11.528) (11.185:11.185:11.185))
    (IOPATH wb_clk_i io_out[4] (11.532:11.532:11.532) (11.188:11.188:11.188))
    (IOPATH wb_clk_i io_out[5] (11.635:11.635:11.635) (11.285:11.285:11.285))
    (IOPATH wb_clk_i io_out[6] (11.678:11.678:11.678) (11.325:11.325:11.325))
    (IOPATH wb_clk_i io_out[7] (11.711:11.711:11.711) (11.349:11.349:11.349))
    (IOPATH wb_clk_i io_out[9] (-11.655:-11.655:-11.655) (8.044:8.044:8.044))
    (IOPATH wb_clk_i io_out[9] (8.678:8.678:8.678) (11.281:11.281:11.281))
    (IOPATH wb_clk_i io_out[14] (11.482:11.482:11.482) (11.288:11.288:11.288))
    (IOPATH wb_clk_i io_out[15] (11.648:11.648:11.648) (11.379:11.379:11.379))
    (IOPATH wb_clk_i io_out[16] (11.597:11.597:11.597) (11.396:11.396:11.396))
    (IOPATH wb_clk_i io_out[17] (11.442:11.442:11.442) (11.276:11.276:11.276))
    (IOPATH wb_clk_i io_out[18] (11.458:11.458:11.458) (11.287:11.287:11.287))
    (IOPATH wb_rst_i io_out[8] (0.965:0.965:0.965) (0.935:0.935:0.935))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-5.655:-5.655:-5.655))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-5.704:-5.704:-5.704))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (8.543:8.543:8.543))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (8.420:8.420:8.420))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-5.750:-5.750:-5.750))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-5.529:-5.529:-5.529))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (8.418:8.418:8.418))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (8.110:8.110:8.110))
    (SETUP (posedge io_in[19]) (posedge wb_clk_i) (-8.011:-8.011:-8.011))
    (SETUP (negedge io_in[19]) (posedge wb_clk_i) (-7.906:-7.906:-7.906))
    (HOLD (posedge io_in[19]) (posedge wb_clk_i) (9.276:9.276:9.276))
    (HOLD (negedge io_in[19]) (posedge wb_clk_i) (9.235:9.235:9.235))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-6.059:-6.059:-6.059))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-5.864:-5.864:-5.864))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (8.661:8.661:8.661))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (8.357:8.357:8.357))
  )
 )
)
